electric_distribution.USERS: [
    "1": {
        "FIRST_NAME": "Juan",
        "LAST_NAME": "Gonzalez",
        "DOCUMENT_NUMBER": "123456789",
        "PASSWORD": "password1",
        "IS_ENABLED": 1
    },
    "2": {
        "FIRST_NAME": "Jose",
        "LAST_NAME": "Gutierrez",
        "DOCUMENT_NUMBER": "12345678",
        "PASSWORD": "password2",
        "IS_ENABLED": 1
    }
    "3": {
       "FIRST_NAME": "Pablo",
        "LAST_NAME": "Perez",
        "DOCUMENT_NUMBER": "987654321",
        "PASSWORD": "password3",
        "IS_ENABLED": 1
    }
]

electric.distribution.ROLES: [
        "1": {
            "NAME": "BACKOFFICE",
            "DESCRIPTION": "BackOffice role"
        },
        "2": {
            "NAME": "CLIENT",
            "DESCRIPTION": "Client role"
        },
        "3": {
            "NAME": "INFRA",
            "DESCRIPTION": "Infrastructure role"
        }
]

electric.distribution.USER_ROLES: [
        "1": {
            "USER_ID": 1,
            "ROLE_ID": 1
        },
        "2": {
            "USER_ID": 1,
            "ROLE_ID": 2
        },
        "3": {
            "USER_ID": 2,
            "ROLE_ID": 2
        }
       "3": {
            "USER_ID": 3,
            "ROLE_ID": 3
       }
]

electric_distribution.ADDRESSES: [
    "1": {
        "STREET_NAME": "Av. Colon",
        "STREET_NUMBER": "3021",
        "FLOOR": 2,
        "DEPARTMENT": "B",
        "ZIP_CODE": "7600",
        "CITY": "MAR DEL PLATA"
    },
    "2": {
         "STREET_NAME": "Av. Juan B Justo",
         "STREET_NUMBER": "315",
         "ZIP_CODE": "7600",
         "CITY": "MAR DEL PLATA"
    }
]


electric_distribution.ELECTRICAL_METERS: [
    "1": {
        "USER_ID": 1,
        "ADDRESS_ID": 1,
        "SERIAL_NUMBER": "654815",
        "BRAND": "ZX99",
        "MODEL": "AB01",
        "IS_ENABLED": TRUE
    },
    "2": {
        "USER": 2,
        "ADDRESS_ID": 2,
        "SERIAL_NUMBER": "8754",
        "BRAND": "DK5",
        "MODEL": "AB01",
        "IS_ENABLED": TRUE
    }
]

electric_distribution.ELECTRICAL_MEASUREMENTS: [
   "1": {
        "ELECTRICAL_METER_ID": 1,
        "MEASUREMENT_DATE": "2021-05-01",
        "MEASUREMENT_KWH": 5.1
    },
    "2": {
        "ELECTRICAL_METER_ID": 2,
        "MEASUREMENT_DATE": "2021-06-01",
        "MEASUREMENT_KWH": 65.3
    }
]

electric_distribution.RATES: [
    "1": {
        "TYPE_RATE": "RESIDENTIAL",
        "PRICE": 12.2
    },
    "2": {
        "TYPE_RATE": "INDUSTRIAL",
        "PRICE": 15.3
    }
]

electric_distribution.BILLS: [
    "1": {
        "ELECTRICAL_METER_ID": "2021-05-05",
        "ELECTRICAL_MEASUREMENT_INITIAL_ID": "2021-04-01",
        "ELECTRICAL_MEASUREMENT_FINAL_ID": "2021-04-30",
        "RATE_ID": "1",
        "DATE_BILL": "2021-05-01",
        "EXPIRATION_DATE": "2021-05-15",
        "IS_PAID": "false",
        "TOTAL_PRICE": 100.2
    }
]