server.port = 9001
#server.servlet.context-path = /api/v1
spring.application.name = API UDEE

# ===============================
# = DATA SOURCE H2
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

# ===============================
# =     H2 CONSOLE
# ===============================

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# =     SWAGGER CONFIG
# ===============================


# ===============================
# =     CREDENTIALS
# ===============================

#   123456789 / password1  --> CLIENT AND BACKOFFICE
#   12345678 / password2 --> CLIENT
#   987654321 / password3 --> INFRA
