
server.servlet.context-path=/api/v1
server.port=9001
spring.application.name = API UDEE

# ===============================
# = DATA SOURCE H2
# ===============================

#spring.datasource.url=jdbc:h2:mem:udee_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=udee
#spring.datasource.password=sa

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialize=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration